##################################
#        Forwarding rules        #
##################################

## This is used to route specific domain names to specific servers.
## The general format is:
## <domain> <server address>[:port] [, <server address>[:port]...]
## IPv6 addresses can be specified by enclosing the address in square brackets.

## The following keywords can also be used instead of a server address:
## $BOOTSTRAP to use the default bootstrap resolvers
## $DHCP to use the default DNS resolvers provided by the DHCP server

## In order to enable this feature, the "forwarding_rules" property needs to
## be set to this file name inside the main configuration file.

## Blocking IPv6 may prevent local devices from being discovered.
## If this happens, set `block_ipv6` to `false` in the main config file.

## Forward *.lan, *.home, *.home.arpa, and *.localdomain to 192.168.1.1
# lan              192.168.1.1
# home             192.168.1.1
# home.arpa        192.168.1.1
# localdomain      192.168.1.1
# 192.in-addr.arpa 192.168.1.1

## Forward *.local to the resolvers provided by the DHCP server
# local            $DHCP

## Forward *.internal to 192.168.1.1, and if it doesn't work, to the
## DNS from the local DHCP server, and if it still doesn't work, to the
## bootstrap resolvers
# internal         192.168.1.1,$DHCP,$BOOTSTRAP

## Forward queries for example.com and *.example.com to 9.9.9.9 and 8.8.8.8
# example.com      9.9.9.9,8.8.8.8

## Forward queries to a resolver using IPv6
# ipv6.example.com [2001:DB8::42]:53

## Forward queries for .onion names to a local Tor client
## Tor must be configured with the following in the torrc file:
## DNSPort 9053
## AutomapHostsOnResolve 1

# onion            127.0.0.1:9053
